" Language specific / Rails / 'comma' mappings
execute 'source' g:path_to_upserv_foundations_vim . 'vim/app_controller_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/app_channel_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/app_job_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/app_model_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/db_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/javascript_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/html_card_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/html_element_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/html_form_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/html_input_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/html_modal_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/html_page_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/html_show_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/html_ui_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/misc_space_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/ruby_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/test_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/test_controller_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/test_channel_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/test_helper_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/test_job_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/test_mailer_mappings.vim'
execute 'source' g:path_to_upserv_foundations_vim . 'vim/test_model_mappings.vim'
